{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://Lovie:DK4nKau4MtLDUA8E@cluster0.egffjwt.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MotionRemote",
    "UserCollection" : "Devices"
  }
}
